<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GameSelect">

    <Button
        android:id="@+id/twoPlayers"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:text="@string/two_players"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/fourPlayers"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/four_players"
        android:textColor="@color/colorWhite"/>

</LinearLayout>