<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity">


    <FrameLayout
        android:id="@+id/cutCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/helper"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/backside"/>

        <ImageView
            android:id="@+id/deck"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/backside"/>

        <ImageView
            android:id="@+id/cuttedCard"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/backside"/>

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/striker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/trump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:visibility="invisible"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/player3"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:rotation="180"
            android:src="@drawable/placeholder"/>

        <ImageView
            android:id="@+id/player2"
            android:layout_width="50dp"
            android:layout_height="110dp"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="150dp"
            android:rotation="90"
            android:src="@drawable/placeholder"/>

        <ImageView
            android:id="@+id/player4"
            android:layout_width="50dp"
            android:layout_height="110dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="150dp"
            android:layout_marginRight="-25dp"
            android:rotation="-90"
            android:src="@drawable/placeholder"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/playerCards"
            android:layout_below="@+id/player3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <GridLayout
                android:id="@+id/strikerSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                android:visibility="invisible">

                <Button
                    android:id="@+id/seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/seven"
                    android:textColor="@color/colorWhite"/>

                <Button
                    android:id="@+id/eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/eight"
                    android:textColor="@color/colorWhite"/>

                <Button
                    android:id="@+id/nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/nine"
                    android:textColor="@color/colorWhite"/>

                <Button
                    android:id="@+id/ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ten"
                    android:textColor="@color/colorWhite"/>

                <Button
                    android:id="@+id/unter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/unter"
                    android:textColor="@color/colorWhite"/>

                <Button
                    android:id="@+id/ober"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ober"
                    android:textColor="@color/colorWhite"/>

                <Button
                    android:id="@+id/king"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/king"
                    android:textColor="@color/colorWhite"/>

                <Button
                    android:id="@+id/ass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/ass"
                    android:textColor="@color/colorWhite"/>
            </GridLayout>

            <GridLayout
                android:id="@+id/trumpSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                android:visibility="invisible">

                <Button
                    android:id="@+id/acorn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/acorn"
                    android:textColor="@color/colorWhite"/>

                <Button
                    android:id="@+id/bell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/bell"
                    android:textColor="@color/colorWhite"/>

                <Button
                    android:id="@+id/heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/heart"
                    android:textColor="@color/colorWhite"/>

                <Button
                    android:id="@+id/leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/leave"
                    android:textColor="@color/colorWhite"/>
            </GridLayout>

            <RelativeLayout
                android:id="@+id/played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/played0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/placeholder_small"/>

                <ImageView
                    android:id="@+id/played1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/placeholder_small"/>

                <ImageView
                    android:id="@+id/played2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/placeholder_small"/>

                <ImageView
                    android:id="@+id/played3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/placeholder_small"/>
            </RelativeLayout>

            <Button
                android:id="@+id/roundResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/gameResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:visibility="invisible"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/playerCards"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_above="@+id/scoreboard"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/playerCard0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/placeholder"/>

            <ImageView
                android:id="@+id/playerCard1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/placeholder"/>

            <ImageView
                android:id="@+id/playerCard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/placeholder"/>

            <ImageView
                android:id="@+id/playerCard3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/placeholder"/>

            <ImageView
                android:id="@+id/playerCard4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:src="@drawable/placeholder"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teamOneName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/teamTwoName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teamOneStiche"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/stiche"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/teamTwoStiche"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teamOneScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/score"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/teamTwoScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>