<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Menu">

    <Button
        android:id="@+id/newGame"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:text="@string/new_game"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/continueGame"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:text="@string/continue_game"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/settings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/settings"
        android:textColor="@color/colorWhite"/>

</LinearLayout>