<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Settings">

    <EditText
        android:id="@+id/player1Name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="6dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/player2Name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="6dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/player3Name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="6dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:id="@+id/player4Name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="6dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/saveSettings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/save"
        android:textColor="@color/colorWhite"/>

</LinearLayout>